{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.2.0",
    "SemVersion": "1.2.0",
    "FriendlyName": "SatisWHACKtory",
    "Description": "FICSIT Inc. is not responsible for any injuries caused by the use of this mod.",
    "Category": "Modding",
    "CreatedBy": "SpaceGameDev568",
    "CreatedByURL": "https://github.com/SpaceGameDev568",
    "DocsURL": "https://ficsit.app/mod/ObstacleMod",
    "MarketplaceURL": "https://ficsit.app/mod/ObstacleMod",
    "SupportURL": "https://spacegamedev.freshdesk.com",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "AcceptsAnyRemoteVersion": false,
    "Plugins": [
        {
            "Name": "SML",
            "SemVersion": "^3.5.0",
            "Enabled": true
        }
    ]
}
